/Chainability.h/1.3/Tue Nov 24 22:06:23 1998//
/DataSourceBinder.h/1.8/Wed Jun 17 18:19:56 1998//
/DataSourceController.h/1.9/Thu Sep 18 21:07:13 1997//
/DataSourceDescriptor.h/1.5/Fri Oct  8 21:42:25 1999//
/DataSourceProxy.h/1.1/Fri Dec 10 14:24:48 1999//
/FindNextRecordInfo.h/1.3/Thu Sep 18 21:07:16 1997//
/FrameDeliverer.h/1.23/Sat Jul 18 20:02:31 1998//
/ProxyDeliverer.h/1.18/Tue Feb  3 21:28:12 1998//
/SortFindNextRecordInfo.h/1.3/Thu Sep 18 21:07:20 1997//
/SourceFormat.h/1.6/Sat Jun 12 00:03:30 1999//
/instantiateChainableBinder.h/1.2/Thu Jun 18 16:02:19 1998//
/instantiateNotChainableBinder.h/1.1/Wed Jun 17 20:17:55 1998//
D
