# ;-*-Mode: makefile-*-
#=============================================================================
#
# Purpose: Instrument and profile an executable with dynamically-loaded
#          objects.
#
# How to use:
#
#   1.) Copy this file to your build area. (Please don't build code in your
#       source area, and make sure you have plenty of free disk space!)
#
#   2.) This makefile includes "M.pixietail", which contains all the "meat".
#       (suffix rules, platform dependencies etc.)
#
#   3.) To instrument the objects, do:
#         unix> gmake
#       or
#         unix> gmake pixie
#
#   4.) The instrumented files will appear in `pwd` by default.
#
#   5.) Run your job as usual with the instrumented executable, making sure
#       to load the instrumented versions of any files.
#
#   6.) To profile your job, do:
#         unix> gmake prof >& prof.log
#
#   7.) The profiler output will be in prof.log
#
#   8.) You can OVERRIDE any symbol used in a makefile by specifying the new
#       symbol on the command line, for example, 
#          e.g. "gmake LINES=y"
#       Please remember that this will OVERRIDE any value specified in the 
#       Makefile. If you just which to add extra information to the current
#       makefile value the 'XTRA_????' symbols have been created. Look through
#       this file to see which symbols add to the makefile symbols. 
#
#   9.) Always be sure to list *all* objects which will be dynamically
#       loaded, and specify the correct executable and instrumented files.
#       If things don't match up correctly, your job will hang.  If this
#       happens, double-check SHLIBS and SHLIBS_IGNORE.  When in doubt,
#       add more libraries to SHLIBS_IGNORE.
#
#=============================================================================
SHELL := /bin/sh

#--------------------------------------------------------------
# name of executable to instrument (defaults to official suez)
#--------------------------------------------------------------

EXE = 

#----------------------------------
# directory for instrumented files
#----------------------------------

SHLIBDIR :=

#-------------------------------------------------------------------------
# directories (other than the standard ones) to search for shared objects
#-------------------------------------------------------------------------

LIBDIRS :=

#-------------------------------------------------------------------
# directories (other than the standard ones) to search for "buried"
# shared objects -- You shouldn't need to modify this unless you're
# screwing around with ToolBox, Processor, or some other package
# that builds a shared version of the library.
#-------------------------------------------------------------------

BLIB_SEARCH_PATH :=

#--------------------------------------
# list of shared objects to instrument
#--------------------------------------

SHLIBS :=

#------------------------------------------------------------------------
# list of shared objects that are loaded, but should not be instrumented
#------------------------------------------------------------------------

SHLIBS_IGNORE := AsciiSourceFormat \
		AsciiSinkFormat \
		HbookHistogramModule

#------------
# debug flag
#------------

DEBUG :=

#----------------------------------------
# profile individual lines by invocation
#----------------------------------------

LINES :=

#-------------------------------------------------------------
# profile procedures by invocation, in addition to CPU cycles
#-------------------------------------------------------------

PROCEDURES :=

#--------------------------
# report unused procedures
#--------------------------

ZERO :=

#-----------
# atom tool
#-----------

TOOL :=

#--------------------------------------------------------
# "nice" level.  Set this if you want to use "gmake run"
# with the process niced
#--------------------------------------------------------

NICE_LEVEL :=

#-------------------
# extra pixie flags
#-------------------

USER_PIXFLAGS 	:= $(XTRA_PIXFLAGS)

#------------------
# extra prof flags
#------------------

USER_PROFFLAGS	:= $(XTRA_PROFFLAGS)

#---------------------------------------------------------------------------
# invoke standard tail to Makefile to execute instrumentation and profiling
#---------------------------------------------------------------------------

include $(C3_GMAKE)/M.pixietail

# $Id: M.pixie,v 1.3 1999/11/15 21:23:26 marsh Exp $
#
# DO NOT DELETE
