/M.templ/1.7/Wed Nov 25 21:05:08 1998//
/Makefile.in/1.11/Wed Mar  1 23:08:50 2000//
/Startup.sh.in/1.7/Tue Feb 19 23:53:36 2002//
/accleo.m4/1.146/Tue Feb 19 22:23:05 2002//
/acgeneral.m4/1.1/Tue Jun  2 16:42:16 1998//
/config.guess/1.3/Tue Sep  5 22:24:16 2000//
/config.sub/1.4/Tue Sep  5 22:24:16 2000//
/config.tz/1.1/Tue Jun  2 16:42:20 1998//
/configure/1.142/Tue Feb 19 22:23:06 2002//
/configure.in/1.17/Tue Feb 19 22:23:08 2002//
/install-sh/1.1/Fri Jun  6 16:32:09 1997//
/makeaddmacro.awk/1.2/Wed Jul 14 21:58:53 1999//
/makedep.awk.in/1.10/Tue Aug 14 20:20:15 2001//
/makeextract1.awk/1.2/Wed Jul 14 21:58:55 1999//
/makeextract2.awk/1.2/Wed Jul 14 21:58:56 1999//
/makesingle.awk/1.2/Wed Aug 19 16:11:48 1998//
D/Gmake////
D/conf////
D/headers////
