/DataSinkBinder.h/1.3/Wed Jun 17 18:20:11 1998//
/DataSinkController.h/1.4/Thu Sep 18 21:13:16 1997//
/DataSinkDescriptor.h/1.3/Thu Sep 18 21:13:17 1997//
/DataStringTagsToStore.h/1.1/Fri Jun 15 21:05:14 2001//
/FrameStorer.h/1.9/Mon Dec  6 21:46:48 1999//
/ProxyStorer.h/1.2/Thu Sep 18 21:13:20 1997//
/RecordStorer.h/1.7/Tue Feb  3 21:28:48 1998//
/SinkFormat.h/1.6/Fri Jun 15 21:05:15 2001//
/StreamToDataStringTagsToStoreMap.h/1.1/Fri Jun 15 21:05:15 2001//
/dataStringTagsToDataKeysUsingRecordContents.h/1.1/Fri Jun 15 21:05:15 2001//
D
