/M.exe/1.23/Tue Feb  1 01:47:47 2000//
/M.fimodule/1.1/Fri Mar 17 18:50:00 2000//
/M.fortproc/1.28/Tue Feb  1 01:47:47 2000//
/M.library/1.12/Fri Nov 19 20:29:18 1999//
/M.objy_head/1.43/Thu Feb 14 19:48:29 2002//
/M.objy_headtargets/1.2/Tue Jan 25 22:59:01 2000//
/M.objy_tail/1.20/Tue Jan 25 22:59:02 2000//
/M.pixie/1.3/Mon Nov 15 21:23:26 1999//
/M.pixietail/1.4/Mon Nov 15 21:23:27 1999//
/M.processor/1.36/Tue Feb  1 01:47:47 2000//
/M.tail/1.197/Thu Feb 14 19:48:29 2002//
/README/1.2/Mon Jan  5 16:50:17 1998//
/version.info/1.144/Thu Feb 14 19:48:44 2002//
D
