	@touch $(DEPFILE)
	$(MAKE) $(ALLDEPFILES)
	@$(RM) depend.mh1 depend.mh2
	for dep in $(ALLDEPFILES); do \
	  $(AWK) -f $${COM_GMAKE}/makeextract1.awk $$dep >>depend.mh1; \
	  $(AWK) -f $${COM_GMAKE}/makeextract2.awk $$dep >>depend.mh2; \
	done
	@$(RM) $(DEPFILE)
	@echo "# **DO NOT EDIT. Automatically generated by makedep. DO NOT EDIT**" > $(DEPFILE)
	@cat depend.mh1 | sort -u | \
	  $(AWK) -f $${COM_GMAKE}/makeaddmacro.awk - >> $(DEPFILE)
	@cat depend.mh2 >> $(DEPFILE)
	@echo "# **End of dependencies** #" >> $(DEPFILE)
	@$(RM) depend.mh1 depend.mh2
